<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Mar 19 18:41:19 PDT 2016 -->
<title>Element</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/Document.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/Elements.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jaunt.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jaunt</div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/jaunt/Node.html" title="class in com.jaunt">com.jaunt.Node</a></li>
<li>
<ul class="inheritance">
<li>com.jaunt.Element</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a>, <a href="../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Element</span>
extends <a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></pre>
<div class="block">Represents an HTML, XHTML, or XML Element. An Element has an element name (ie the tagname) and may contain attributes (<code>&lt;elementName attributename='attributeValue'&gt;</code>). An element may also have one or more children (which can be other Elements, Comments, or Text), and a single parent. When two elements share the same parent, they are said to be sibling elements with respect to each other. The term "ancestor" refers to any element that rests at or above the level of the element's parent, and the term "descendant" refers to any element at or beneath the level of the element's child/children.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Cervenka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jaunt.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jaunt.<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></h3>
<code><a href="../../com/jaunt/Node.html#COMMENT_TYPE">COMMENT_TYPE</a>, <a href="../../com/jaunt/Node.html#DOCUMENT_TYPE">DOCUMENT_TYPE</a>, <a href="../../com/jaunt/Node.html#ELEMENT_TYPE">ELEMENT_TYPE</a>, <a href="../../com/jaunt/Node.html#TEXT_TYPE">TEXT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#Element-java.lang.String-">Element</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markup)</code>
<div class="block">Constructs an Element (as well as child/descendant nodes) that represents the specified HTML/XHTML/XML markup; if the specified markup consists of multiple elements at the topmost level, all but the first are ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#Element-java.lang.String-java.util.List-">Element</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&gt;&nbsp;children)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#addChild-com.jaunt.Node-">addChild</a></span>(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</code>
<div class="block">Adds the specified Node as a child after the last existing child.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#addChildren-int-java.util.List-">addChildren</a></span>(int&nbsp;index,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Inserts the specified Nodes at the specified index (any elements at that position are shifted down).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#erase--">erase</a></span>()</code>
<div class="block">Removes this element but not this element's children; the children are inserted into this element's parent, starting at the position formerly occupied by this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#findAttributeValues-java.lang.String-">findAttributeValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches all child/descendant elements and retrieves all attribute values that were found to match the query; example queries: <code><nobr>"&lt;a href&gt;"</nobr></code> (finds all href values in anchor tags), <code><nobr>"&lt;img src='http:.*'&gt;"</nobr></code> (find all image urls starting with 'http:'), <code><nobr>"&lt; id&gt;"</nobr></code> (finds all id values in tags of any name).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#findEach-short-">findEach</a></span>(short&nbsp;commentType)</code>
<div class="block">Searches all children/descendants and returns all Comments matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#findEach-java.lang.String-">findEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches child/descendant elements and retrieves elements that were found to match the query, not including those elements that are children/descendants of any matching elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#findEvery-java.lang.String-">findEvery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches all child/descendant elements and retrieves all elements that were found to match the query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#findFirst-short-">findFirst</a></span>(short&nbsp;commentType)</code>
<div class="block">Searches all children/descendants and returns the first Comment matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#findFirst-java.lang.String-">findFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches all child/descendant elements and retrieves the first one found to match the query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#findNearestAncestor-java.lang.String-">findNearestAncestor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagNameRegex)</code>
<div class="block">Finds the nearest ancestor Element (working upwards from the current Element) whose tagname matches the specified case insensitive regular expression (using Matcher.matches()).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getAt-java.lang.String-">getAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Returns the attribute value for the specified attributeName, or throws a NotFound Exception if the attribute name or attribute value is not found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getAtString-java.lang.String-">getAtString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Returns the attribute value for the specified (case insensitive) attribute name; returns an empty string rather than throwing an Exception if the attribute name or attribute value is not found.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">Retrieves a list of the attribute names.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getChildElements--">getChildElements</a></span>()</code>
<div class="block">Returns a list of child Elements, or an empty list if there are no children.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getChildNodes--">getChildNodes</a></span>()</code>
<div class="block">Returns a list of child nodes; Attribute nodes are not included in the List.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getComment-int-">getComment</a></span>(int&nbsp;n)</code>
<div class="block">Retrieves the nth child Comment (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getEach-short-">getEach</a></span>(short&nbsp;commentType)</code>
<div class="block">Searches only children (not all descendants) and returns all Comments matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getEach-java.lang.String-">getEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches only child elements (not all descendants) and retrieves those that
 were found to match the query.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getElement-int-">getElement</a></span>(int&nbsp;n)</code>
<div class="block">Retrieves the nth child Element or throws a NotFound Exception if no element exists at the specified position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getFirst-short-">getFirst</a></span>(short&nbsp;commentType)</code>
<div class="block">Searches only children (not all descendants) and returns the first Comment matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getFirst-java.lang.String-">getFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Searches only child elements (not all descendants) and retrieves the first element that was found to match the query.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getInlineStyle-java.lang.String-">getInlineStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Returns the css value of the inline style associated with the specified css attribute name or null if no value exists.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getInlineStyles--">getInlineStyles</a></span>()</code>
<div class="block">Collects and returns a Map containing the inline styles from the style attribute (or an empty Map if no styles exist).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves tagname normalized to lowercase.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getNameOC--">getNameOC</a></span>()</code>
<div class="block">Retrieves tagname in original case.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root ancestor Element (or Document container, if it exists).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getSiblingIndex--">getSiblingIndex</a></span>()</code>
<div class="block">Retrieves the sibling index number of this Element (eg, if it's the first child element of its parent, it has index 0).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#getText--">getText</a></span>()</code>
<div class="block">Returns a concatenation of all immediate Text children, or an empty String if none exist.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Tests whether the specified attribute or keyword exists.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#hasKeyword-java.lang.String-">hasKeyword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</code>
<div class="block">Returns a boolean value indicating whether the specified (case-insensitive) attribute is present, either as an attribute name or a keyword (ie an attribute name without an associated attribute value).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#innerHTML--">innerHTML</a></span>()</code>
<div class="block">Returns a String representation of this element's children/descendant nodes as unformatted HTML.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#innerHTML-int-">innerHTML</a></span>(int&nbsp;indents)</code>
<div class="block">Returns a String representation of this element's children/descendant nodes as formatted (ie indented) HTML.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#innerHTML-java.lang.String-">innerHTML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code>
<div class="block">Replaces the contents of this element (ie the descendant nodes) with the specified HTML (or XHTML), parsed in a matter that utilizes the default HTML DTD.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#innerText--">innerText</a></span>()</code>
<div class="block">Returns the concatenation of all children/descendants of type Text, or an empty String if none exist.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#innerText-java.lang.String-boolean-boolean-">innerText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimeter,
         boolean&nbsp;excludeScripts,
         boolean&nbsp;replaceEntities)</code>
<div class="block">Returns the concatenation of all children/descendants of type Text delimited by the specified delimiter.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#innerText-java.lang.String-com.jaunt.Node-com.jaunt.Node-boolean-boolean-boolean-boolean-">innerText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimeter,
         <a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;startNode,
         <a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;endNode,
         boolean&nbsp;rangeInclusive,
         boolean&nbsp;includeComments,
         boolean&nbsp;excludeScripts,
         boolean&nbsp;replaceEntities)</code>
<div class="block">Returns the concatenation of all children/descendants of type Text delimited by the specified delimiter.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#innerXML--">innerXML</a></span>()</code>
<div class="block">Returns a String representation of this element's children/descendant nodes as unformatted XML.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#innerXML-int-">innerXML</a></span>(int&nbsp;indents)</code>
<div class="block">Returns a String representation of this element's children/descendant nodes as formatted (ie indented) XML.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#innerXML-java.lang.String-">innerXML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>
<div class="block">Replaces the contents of this element (ie the descendant nodes) with the specified XML, which is parsed in a matter that ignores the default HTML/XHTML DTD.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#nextSiblingElement--">nextSiblingElement</a></span>()</code>
<div class="block">Retrieves the next sibling Element in the DOM (ie, the next Element that shares the same parent); note that this method is not suitable for iterating through the children of an Elements container, since the those elements may not be siblings in the dom tree.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#outerHTML--">outerHTML</a></span>()</code>
<div class="block">Returns a String representation of this element (including its children/descendant nodes) as unformatted (ie unindented) HTML.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#outerHTML-int-">outerHTML</a></span>(int&nbsp;indents)</code>
<div class="block">Returns a String representation of this element as formatted (ie indented) HTML, including its children/descendants.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#outerXML--">outerXML</a></span>()</code>
<div class="block">Returns a String representation of this element (including its children/descendant nodes) as unformatted (ie unindented) XML.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#outerXML-int-">outerXML</a></span>(int&nbsp;indents)</code>
<div class="block">Returns a String representation of this element (including its children/descendant nodes) as formatted (ie indented) XML.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="file:/C:/varsitech/workspace/jaunt_website/javadocs/com/jaunt/Attribute.html?is-external=true" title="class or interface in com.jaunt">com.jaunt.Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attName)</code>
<div class="block">Removes the specified attribute or keyword.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#removeAttributes--">removeAttributes</a></span>()</code>
<div class="block">Removes all attributes.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#removeChild-com.jaunt.Node-">removeChild</a></span>(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</code>
<div class="block">Removes the specified Node and sets the parent property of the removed Node to null.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#removeChildren--">removeChildren</a></span>()</code>
<div class="block">Removes all child nodes and sets their parent property to null.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#saveAs-java.lang.String-">saveAs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Saves the current element and it's children/descendants as (UTF-8) HTML in the file specified by the relative filepath.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#saveAsXML-java.lang.String-">saveAsXML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Saves the current element and it's children/descendants as (UTF-8) XML in the file specified by the relative filepath.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</code>
<div class="block">Adds a new attribute name and attribute value or associates an existing attribute name with a new attribute value.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string representation of the current Element as an HTML tag (not including its children/descendants or counterpart closing tag).</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/jaunt/Element.html#toXMLString--">toXMLString</a></span>()</code>
<div class="block">Creates a string representation of the current Element as an XML tag (but not including its children/descendants).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jaunt.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jaunt.<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></h3>
<code><a href="../../com/jaunt/Node.html#delete--">delete</a>, <a href="../../com/jaunt/Node.html#findNearestCommonAncestor-com.jaunt.Node-">findNearestCommonAncestor</a>, <a href="../../com/jaunt/Node.html#getParent--">getParent</a>, <a href="../../com/jaunt/Node.html#getType--">getType</a>, <a href="../../com/jaunt/Node.html#isAfter-com.jaunt.Node-">isAfter</a>, <a href="../../com/jaunt/Node.html#isBefore-com.jaunt.Node-">isBefore</a>, <a href="../../com/jaunt/Node.html#isBetween-com.jaunt.Node-com.jaunt.Node-">isBetween</a>, <a href="../../com/jaunt/Node.html#isBetween-com.jaunt.Node-com.jaunt.Node-boolean-">isBetween</a>, <a href="../../com/jaunt/Node.html#nextNode--">nextNode</a>, <a href="../../com/jaunt/Node.html#nextNonDescendantNode--">nextNonDescendantNode</a>, <a href="../../com/jaunt/Node.html#nextSiblingNode--">nextSiblingNode</a>, <a href="../../com/jaunt/Node.html#previousNode--">previousNode</a>, <a href="../../com/jaunt/Node.html#previousSiblingNode--">previousSiblingNode</a>, <a href="../../com/jaunt/Node.html#typeToString-short-">typeToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markup)
        throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Constructs an Element (as well as child/descendant nodes) that represents the specified HTML/XHTML/XML markup; if the specified markup consists of multiple elements at the topmost level, all but the first are ignored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="Element-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&gt;&nbsp;children)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - tagname.</dd>
<dd><code>children</code> - list of child Node objects or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Retrieves tagname normalized to lowercase.</div>
</li>
</ul>
<a name="getNameOC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOC</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameOC()</pre>
<div class="block">Retrieves tagname in original case.</div>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root ancestor Element (or Document container, if it exists).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ancestor Element who's parent is null;</dd>
</dl>
</li>
</ul>
<a name="findNearestAncestor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestAncestor</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;findNearestAncestor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagNameRegex)
                            throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Finds the nearest ancestor Element (working upwards from the current Element) whose tagname matches the specified case insensitive regular expression (using Matcher.matches()).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagNameRegex</code> - case insensitive regular expression for matching the tagname.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matching ancestor Element or throws a SearchException if none found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="nextSiblingElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSiblingElement</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;nextSiblingElement()
                           throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Retrieves the next sibling Element in the DOM (ie, the next Element that shares the same parent); note that this method is not suitable for iterating through the children of an Elements container, since the those elements may not be siblings in the dom tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next sibling in the DOM that is an Element, or throws a NotFound Exception if none exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getSiblingIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiblingIndex</h4>
<pre>public&nbsp;int&nbsp;getSiblingIndex()</pre>
<div class="block">Retrieves the sibling index number of this Element (eg, if it's the first child element of its parent, it has index 0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sibling index number of this Element, where only Element children are indexed, with indexing starting at 0, or returns -1 if the element has no parent.</dd>
</dl>
</li>
</ul>
<a name="addChild-com.jaunt.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</pre>
<div class="block">Adds the specified Node as a child after the last existing child.</div>
</li>
</ul>
<a name="addChildren-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;void&nbsp;addChildren(int&nbsp;index,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&gt;&nbsp;nodes)</pre>
<div class="block">Inserts the specified Nodes at the specified index (any elements at that position are shifted down).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/Element.html#innerHTML-java.lang.String-"><code>innerHTML(String)</code></a>, 
<a href="../../com/jaunt/Element.html#innerXML-java.lang.String-"><code>innerXML(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeChild-com.jaunt.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;removeChild(<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</pre>
<div class="block">Removes the specified Node and sets the parent property of the removed Node to null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the specified Node was found.</dd>
</dl>
</li>
</ul>
<a name="removeChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public&nbsp;void&nbsp;removeChildren()</pre>
<div class="block">Removes all child nodes and sets their parent property to null.</div>
</li>
</ul>
<a name="getChildElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&gt;&nbsp;getChildElements()</pre>
<div class="block">Returns a list of child Elements, or an empty list if there are no children.</div>
</li>
</ul>
<a name="getChildNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&gt;&nbsp;getChildNodes()</pre>
<div class="block">Returns a list of child nodes; Attribute nodes are not included in the List.</div>
</li>
</ul>
<a name="getComment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a>&nbsp;getComment(int&nbsp;n)
                   throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Retrieves the nth child Comment (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the index (starting at 0) of the child Comment to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child Comment or throws a NotFound Exception if none exists at the specified position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirst-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a>&nbsp;getFirst(short&nbsp;commentType)
                 throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Searches only children (not all descendants) and returns the first Comment matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentType</code> - Comment type constant or -1 to match any comment Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getEach-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEach</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a>&gt;&nbsp;getEach(short&nbsp;commentType)</pre>
<div class="block">Searches only children (not all descendants) and returns all Comments matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentType</code> - Comment type constant or -1 to match any comment Type</dd>
</dl>
</li>
</ul>
<a name="findFirst-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a>&nbsp;findFirst(short&nbsp;commentType)
                  throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Searches all children/descendants and returns the first Comment matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentType</code> - Comment type constant or -1 to match any comment Type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="findEach-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEach</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a>&gt;&nbsp;findEach(short&nbsp;commentType)</pre>
<div class="block">Searches all children/descendants and returns all Comments matching the specified Comment type constant (CDATA sections, processing instructions, and DOCTYPE definitions are treated as types of Comment).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentType</code> - Comment type constant or -1 to match any comment Type</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;getElement(int&nbsp;n)
                   throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Retrieves the nth child Element or throws a NotFound Exception if no element exists at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the index (starting at 0) of the child Element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;getFirst(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                 throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Searches only child elements (not all descendants) and retrieves the first element that was found to match the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form <code><strong>&lt;tagnameRegex attributeName="attributeValueRegex"&gt;childTextRegex</strong></code> where multiple attributes are allowed. In order for the query to match against an element, the tagnameRegex, attribute name, attributeValueRegex and immediateTextRegex must match if they are specified.<br>
<strong>tagnameRegex:</strong> If tagnameRegex is a whitespace character, it will match any tagname. Otherwise, the tagnameRegex will be treated as case-insensitive and be evaluated against entire tagnames (ie will not match substrings). The tagnameRegex must begin with either an alphabetical character or a round opening bracket, and may not contain whitespace (though it may contain \\s, which matches whitespace)<br>
<strong>attributeName:</strong> If no attributes are included in the query, the query will match any attributes in a candidate element (including one without attributes). Otherwise, the attributeName in the query is matched as a case-insensitive string, not as a regular expression.<br>
<strong>attributeValueRegex:</strong> If attributeValueRegex is not present, the attributeName in the query will be matched against candidate attributeNames irrespective of their attributeValues. If attributeValueRegex is present, it will be treated as case-insensitive and be evaluated against the entire corresponding attribute value (ie will not match substrings).<br>
<strong>childTextRegex:</strong> If childTextRegex is not present, the query will match any child text (including lack of text). Otherwise, childTextRegex will be evaluated against the concatenation of Text children of the Element (ie, not the concatenation of all Text descendants, just children). It's important to note that childTextRegex is case sensitive and by default <b>does</b> match against substrings since it uses <code>Matcher.find()</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first child that matches the specified parameters, or throws a NotFound Exception if one is not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="getEach-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEach</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;getEach(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Searches only child elements (not all descendants) and retrieves those that
 were found to match the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form
          <code><strong>&lt;tagnameRegex attributeName="attributeValueRegex"&gt;childTextRegex</strong></code>
          where multiple attributes are allowed. In order for the query to
          match against an element, the tagnameRegex, attribute name,
          attributeValueRegex and immediateTextRegex must match if they are
          specified.<br>
          <strong>tagnameRegex:</strong> If tagnameRegex is a whitespace
          character, it will match any tagname. Otherwise, the tagnameRegex
          will be treated as case-insensitive and be evaluated against
          entire tagnames (ie will not match substrings). The tagnameRegex
          must begin with either an alphabetical character or a round
          opening bracket, and may not contain whitespace (though it may
          contain \\s, which matches whitespace)<br>
          <strong>attributeName:</strong> If no attributes are included in
          the query, the query will match any attributes in a candidate
          element (including one without attributes). Otherwise, the
          attributeName in the query is matched as a case-insensitive
          string, not as a regular expression.<br>
          <strong>attributeValueRegex:</strong> If attributeValueRegex is
          not present, the attributeName in the query will be matched
          against candidate attributeNames irrespective of their
          attributeValues. If attributeValueRegex is present, it will be
          treated as case-insensitive and be evaluated against the entire
          corresponding attribute value (ie will not match substrings).<br>
          <strong>childTextRegex:</strong> If childTextRegex is not present,
          the query will match any child text (including lack of text).
          Otherwise, childTextRegex will be evaluated against the
          concatenation of Text children of the Element (ie, not the
          concatenation of all Text descendants, just children). It's
          important to note that childTextRegex is case sensitive and by
          default <b>does</b> match against substrings since it uses
          <code>Matcher.find()</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>each child that matches the specified parameters, or throws a
         NotFound Exception if one is not found.</dd>
</dl>
</li>
</ul>
<a name="findFirst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a>&nbsp;findFirst(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                  throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Searches all child/descendant elements and retrieves the first one found to match the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form <code><strong>&lt;tagnameRegex attributeName="attributeValueRegex"&gt;childTextRegex</strong></code> where multiple attributes are allowed. In order for the query to match against an element, the tagnameRegex, attribute name, attributeValueRegex and immediateTextRegex must match if they are specified.<br>
<strong>tagnameRegex:</strong> If tagnameRegex is a whitespace character, it will match any tagname. Otherwise, the tagnameRegex will be treated as case-insensitive and be evaluated against entire tagnames (ie will not match substrings). The tagnameRegex must begin with either an alphabetical character or a round opening bracket, and may not contain whitespace (though it may contain \\s, which matches whitespace)<br>
<strong>attributeName:</strong> If no attributes are included in the query, the query will match any attributes in a candidate element (including one without attributes). Otherwise, the attributeName in the query is matched as a case-insensitive string, not as a regular expression.<br>
<strong>attributeValueRegex:</strong> If attributeValueRegex is not present, the attributeName in the query will be matched against candidate attributeNames irrespective of their attributeValues. If attributeValueRegex is present, it will be treated as case-insensitive and be evaluated against the entire corresponding attribute value (ie will not match substrings).<br>
<strong>childTextRegex:</strong> If childTextRegex is not present, the query will match any child text (including lack of text). Otherwise, childTextRegex will be evaluated against the concatenation of Text children of the Element (ie, not the concatenation of all Text descendants, just children). It's important to note that childTextRegex is case sensitive and by default <b>does</b> match against substrings since it uses <code>Matcher.find()</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first child that matches the specified parameters, or throws a NotFound Exception if one is not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
</dl>
</li>
</ul>
<a name="findEach-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEach</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;findEach(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Searches child/descendant elements and retrieves elements that were found to match the query, not including those elements that are children/descendants of any matching elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form <code><strong>&lt;tagnameRegex attributeName="attributeValueRegex"&gt;childTextRegex</strong></code> where multiple attributes are allowed. In order for the query to match against an element, the tagnameRegex, attribute name, attributeValueRegex and immediateTextRegex must match if they are specified.<br>
<strong>tagnameRegex:</strong> If tagnameRegex is a whitespace character, it will match any tagname. Otherwise, the tagnameRegex will be treated as case-insensitive and be evaluated against entire tagnames (ie will not match substrings). The tagnameRegex must begin with either an alphabetical character or a round opening bracket, and may not contain whitespace (though it may contain \\s, which matches whitespace)<br>
<strong>attributeName:</strong> If no attributes are included in the query, the query will match any attributes in a candidate element (including one without attributes). Otherwise, the attributeName in the query is matched as a case-insensitive string, not as a regular expression.<br>
<strong>attributeValueRegex:</strong> If attributeValueRegex is not present, the attributeName in the query will be matched against candidate attributeNames irrespective of their attributeValues. If attributeValueRegex is present, it will be treated as case-insensitive and be evaluated against the entire corresponding attribute value (ie will not match substrings).<br>
<strong>childTextRegex:</strong> If childTextRegex is not present, the query will match any child text (including lack of text). Otherwise, childTextRegex will be evaluated against the concatenation of Text children of the Element (ie, not the concatenation of all Text descendants, just children). It's important to note that childTextRegex is case sensitive and by default <b>does</b> match against substrings since it uses <code>Matcher.find()</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a container of type Elements holding the elements that were found as a result of the search.</dd>
</dl>
</li>
</ul>
<a name="findEvery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEvery</h4>
<pre>public&nbsp;<a href="../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a>&nbsp;findEvery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Searches all child/descendant elements and retrieves all elements that were found to match the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form <code><strong>&lt;tagnameRegex attributeName="attributeValueRegex"&gt;childTextRegex</strong></code> where multiple attributes are allowed. In order for the query to match against an element, the tagnameRegex, attribute name, attributeValueRegex and immediateTextRegex must match if they are specified.<br>
<strong>tagnameRegex:</strong> If tagnameRegex is a whitespace character, it will match any tagname. Otherwise, the tagnameRegex will be treated as case-insensitive and be evaluated against entire tagnames (ie will not match substrings). The tagnameRegex must begin with either an alphabetical character or a round opening bracket, and may not contain whitespace (though it may contain \\s, which matches whitespace)<br>
<strong>attributeName:</strong> If no attributes are included in the query, the query will match any attributes in a candidate element (including one without attributes). Otherwise, the attributeName in the query is matched as a case-insensitive string, not as a regular expression.<br>
<strong>attributeValueRegex:</strong> If attributeValueRegex is not present, the attributeName in the query will be matched against candidate attributeNames irrespective of their attributeValues. If attributeValueRegex is present, it will be treated as case-insensitive and be evaluated against the entire corresponding attribute value (ie will not match substrings).<br>
<strong>childTextRegex:</strong> If childTextRegex is not present, the query will match any child text (including lack of text). Otherwise, childTextRegex will be evaluated against the concatenation of Text children of the Element (ie, not the concatenation of all Text descendants, just children). It's important to note that childTextRegex is case sensitive and by default <b>does</b> match against substrings since it uses <code>Matcher.find()</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a container of type Elements holding the elements that were found as a result of the search.</dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributeNames()</pre>
<div class="block">Retrieves a list of the attribute names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the attribute names in lowercase.</dd>
</dl>
</li>
</ul>
<a name="getAtString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAtString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Returns the attribute value for the specified (case insensitive) attribute name; returns an empty string rather than throwing an Exception if the attribute name or attribute value is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - case insensitive attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value, with entity references converted to regular (String) characters, or an empty string if the attribute value was not found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/Element.html#getAt-java.lang.String-"><code>getAt(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyword</h4>
<pre>public&nbsp;boolean&nbsp;hasKeyword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</pre>
<div class="block">Returns a boolean value indicating whether the specified (case-insensitive) attribute is present, either as an attribute name or a keyword (ie an attribute name without an associated attribute value).</div>
</li>
</ul>
<a name="getAt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAt(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)
             throws <a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></pre>
<div class="block">Returns the attribute value for the specified attributeName, or throws a NotFound Exception if the attribute name or attribute value is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - case insensitive attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute value or null if attribute name (or value) does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/Element.html#getAtString-java.lang.String-"><code>getAtString(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</pre>
<div class="block">Adds a new attribute name and attribute value or associates an existing attribute name with a new attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the attribute name.</dd>
<dd><code>attributeValue</code> - the attribute value.</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;<a href="file:/C:/varsitech/workspace/jaunt_website/javadocs/com/jaunt/Attribute.html?is-external=true" title="class or interface in com.jaunt">com.jaunt.Attribute</a>&nbsp;removeAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attName)</pre>
<div class="block">Removes the specified attribute or keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attName</code> - the case insensitive name of the attribute (or keyword) to be removed and returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Attribute object associated with the specified attribute name or null if none exists.</dd>
</dl>
</li>
</ul>
<a name="removeAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributes</h4>
<pre>public&nbsp;void&nbsp;removeAttributes()</pre>
<div class="block">Removes all attributes.</div>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Tests whether the specified attribute or keyword exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - case insensitive attribute name or keyword.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the attribute/keyword exists.</dd>
</dl>
</li>
</ul>
<a name="getInlineStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineStyle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInlineStyle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Returns the css value of the inline style associated with the specified css attribute name or null if no value exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the case insensitive css attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the css value of the specified css attribute name.</dd>
</dl>
</li>
</ul>
<a name="getInlineStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineStyles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInlineStyles()</pre>
<div class="block">Collects and returns a Map containing the inline styles from the style attribute (or an empty Map if no styles exist).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map where the keys are (lowercase) css attribute names and the values are css values.</dd>
</dl>
</li>
</ul>
<a name="erase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;void&nbsp;erase()</pre>
<div class="block">Removes this element but not this element's children; the children are inserted into this element's parent, starting at the position formerly occupied by this element. Does nothing if this element has no parent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/Node.html#delete--"><code>Node.delete()</code></a></dd>
</dl>
</li>
</ul>
<a name="saveAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves the current element and it's children/descendants as (UTF-8) HTML in the file specified by the relative filepath. This method is intended for quick-and-dirty saves while debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the path/filename relative to system property user.dir (the current working directory).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAsXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsXML</h4>
<pre>public&nbsp;void&nbsp;saveAsXML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves the current element and it's children/descendants as (UTF-8) XML in the file specified by the relative filepath. This method is intended for quick-and-dirty saves while debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the path/filename relative to system property user.dir (the current working directory).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns a concatenation of all immediate Text children, or an empty String if none exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immediate child text Nodes as a String.</dd>
</dl>
</li>
</ul>
<a name="innerText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerText()</pre>
<div class="block">Returns the concatenation of all children/descendants of type Text, or an empty String if none exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child/descendant text Nodes as a String.</dd>
</dl>
</li>
</ul>
<a name="innerText-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimeter,
                        boolean&nbsp;excludeScripts,
                        boolean&nbsp;replaceEntities)</pre>
<div class="block">Returns the concatenation of all children/descendants of type Text delimited by the specified delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimeter</code> - a delimeter insert between each text when concatenating, or null for no delimeter</dd>
<dd><code>excludeScripts</code> - whether to exclude any text content of script tags.</dd>
<dd><code>replaceEntities</code> - whether to replace entity references with character equivalents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>concatenation of child/descendant text Nodes as a String or an empty string if none exit.</dd>
</dl>
</li>
</ul>
<a name="innerText-java.lang.String-com.jaunt.Node-com.jaunt.Node-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimeter,
                        <a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;startNode,
                        <a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;endNode,
                        boolean&nbsp;rangeInclusive,
                        boolean&nbsp;includeComments,
                        boolean&nbsp;excludeScripts,
                        boolean&nbsp;replaceEntities)</pre>
<div class="block">Returns the concatenation of all children/descendants of type Text delimited by the specified delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimeter</code> - a delimeter insert between each text when concatenating, or null for no delimeter</dd>
<dd><code>startNode</code> - the node at which text concatenation begins, or null not to speciy a start node.</dd>
<dd><code>endNode</code> - the node at which text concatenation ends, or null not to speciy an end node.</dd>
<dd><code>rangeInclusive</code> - whether to concatenate the innerText start and end node, or only the nodes between.</dd>
<dd><code>includeComments</code> - whether to include text occuring within HTML/XML comments.</dd>
<dd><code>excludeScripts</code> - whether to exclude any text content of script tags.</dd>
<dd><code>replaceEntities</code> - whether to replace entity references with character equivalents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>concatenation o child/descendant text Nodes as a String or an empty string if none exit.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Creates a string representation of the current Element as an HTML tag (not including its children/descendants or counterpart closing tag).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HTML representation of this element (not including its children).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/Element.html#outerHTML--"><code>outerHTML()</code></a></dd>
</dl>
</li>
</ul>
<a name="toXMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toXMLString()</pre>
<div class="block">Creates a string representation of the current Element as an XML tag (but not including its children/descendants).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML representation of this element (not including its children).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/jaunt/Element.html#outerXML--"><code>outerXML()</code></a></dd>
</dl>
</li>
</ul>
<a name="outerHTML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerHTML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerHTML()</pre>
<div class="block">Returns a String representation of this element (including its children/descendant nodes) as unformatted (ie unindented) HTML.</div>
</li>
</ul>
<a name="outerHTML-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerHTML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerHTML(int&nbsp;indents)</pre>
<div class="block">Returns a String representation of this element as formatted (ie indented) HTML, including its children/descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indents</code> - the number of whitespace characters to use per indent.</dd>
</dl>
</li>
</ul>
<a name="innerHTML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerHTML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerHTML()</pre>
<div class="block">Returns a String representation of this element's children/descendant nodes as unformatted HTML.</div>
</li>
</ul>
<a name="innerHTML-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerHTML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerHTML(int&nbsp;indents)</pre>
<div class="block">Returns a String representation of this element's children/descendant nodes as formatted (ie indented) HTML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indents</code> - the number of whitespace characters to use per indent.</dd>
</dl>
</li>
</ul>
<a name="innerHTML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerHTML</h4>
<pre>public&nbsp;void&nbsp;innerHTML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</pre>
<div class="block">Replaces the contents of this element (ie the descendant nodes) with the specified HTML (or XHTML), parsed in a matter that utilizes the default HTML DTD.</div>
</li>
</ul>
<a name="outerXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerXML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerXML()</pre>
<div class="block">Returns a String representation of this element (including its children/descendant nodes) as unformatted (ie unindented) XML.</div>
</li>
</ul>
<a name="outerXML-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerXML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerXML(int&nbsp;indents)</pre>
<div class="block">Returns a String representation of this element (including its children/descendant nodes) as formatted (ie indented) XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indents</code> - the number of whitespace characters to use per indent.</dd>
</dl>
</li>
</ul>
<a name="innerXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerXML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerXML()</pre>
<div class="block">Returns a String representation of this element's children/descendant nodes as unformatted XML.</div>
</li>
</ul>
<a name="innerXML-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerXML</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerXML(int&nbsp;indents)</pre>
<div class="block">Returns a String representation of this element's children/descendant nodes as formatted (ie indented) XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indents</code> - the number of whitespace characters to use per indent.</dd>
</dl>
</li>
</ul>
<a name="innerXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerXML</h4>
<pre>public&nbsp;void&nbsp;innerXML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</pre>
<div class="block">Replaces the contents of this element (ie the descendant nodes) with the specified XML, which is parsed in a matter that ignores the default HTML/XHTML DTD.</div>
</li>
</ul>
<a name="findAttributeValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAttributeValues</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;findAttributeValues(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Searches all child/descendant elements and retrieves all attribute values that were found to match the query; example queries: <code><nobr>"&lt;a href&gt;"</nobr></code> (finds all href values in anchor tags), <code><nobr>"&lt;img src='http:.*'&gt;"</nobr></code> (find all image urls starting with 'http:'), <code><nobr>"&lt; id&gt;"</nobr></code> (finds all id values in tags of any name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that has the general form <code><strong>&lt;tagnameRegex attributeName="attributeValueRegex"&gt;</strong></code>. In order for the query to match against an attribute value, the tagnameRegex, attribute name, and attributeValueRegex must match if they are specified.<br>
<strong>tagnameRegex:</strong> If tagnameRegex is a whitespace character, it will match any tagname. Otherwise, the tagnameRegex will be treated as case-insensitive and be evaluated against candidate tagnames (using Matcher.matches()). The tagnameRegex must begin with either an alphabetical character or a round opening bracket, and may not contain whitespace (though it may contain \\s, which matches whitespace)<br>
<strong>attributeName:</strong> The attributeName in the query is matched as a case-insensitive string, not as a regular expression.  Whenever the entire query matches a candidate element, the value of the <b>first</b> attribute in candidate is extracted and placed into the search results List.<br>
<strong>attributeValueRegex:</strong> If attributeValueRegex is not present, the attributeName in the query will be matched against candidate attributeNames irrespective of their attributeValues. If attributeValueRegex is present, it will be treated as case-insensitive and be matched against candidate attribute values (using Matcher.matches()).<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List&lt;String&gt; holding the attribute values that matched the query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/jaunt/Document.html" title="class in com.jaunt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/jaunt/Elements.html" title="class in com.jaunt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jaunt.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
