<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Mar 19 18:41:23 PDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#read-java.io.File-">read(File)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Reads the specified file and returns the content as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#read-java.io.File-java.lang.String-">read(File, String)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Reads the specified file and returns the content as a String in the charset specified by the charsetName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#readObj-java.io.File-">readObj(File)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Reads and deserializes the content of the specified file, returning it as a Serializable Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#readTimeout">readTimeout</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>
<div class="block">UserAgent setting indicating milliseconds until timeout occurs waiting for socket to read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Meta.html#redirects--">redirects()</a></span> - Method in class com.jaunt.component.<a href="../com/jaunt/component/Meta.html" title="class in com.jaunt.component">Meta</a></dt>
<dd>
<div class="block">Whether the meta tag performs a redirection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Comment.html#REGULAR">REGULAR</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></dt>
<dd>
<div class="block">commentType constant denoting a reglar HTML/XML comment (eg, <code>&lt;!-- comment --&gt;</code>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookies.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookies.html" title="class in com.jaunt">Cookies</a></dt>
<dd>
<div class="block">Removes cookies for the specified (case insensitive) domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#remove-K-">remove(K)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Removes (and returns) the List of values associated with the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#removeAllIgnoreCase-K-">removeAllIgnoreCase(K)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Removes all keys and their associated values for the specified key where the String representation of the key (from toString()) matches the String representation (case-insensitive) of the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#removeAttribute-java.lang.String-">removeAttribute(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Removes the specified attribute or keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#removeAttributes--">removeAttributes()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Removes all attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#removeBasicAuthenticators-java.lang.String-">removeBasicAuthenticators(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Removes any basic authenticators associated with the specified realmName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#removeChild-com.jaunt.Node-">removeChild(Node)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Removes the specified Node and sets the parent property of the removed Node to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#removeChildren--">removeChildren()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Removes all child nodes and sets their parent property to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookies.html#removeCookie-com.jaunt.Cookie-">removeCookie(Cookie)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookies.html" title="class in com.jaunt">Cookies</a></dt>
<dd>
<div class="block">Removes the specified cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#removeFilter--">removeFilter()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">Removes (and returns) the current filter and replaces it with the default Filter, which allows all content to pass through.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#removeNameValuePairs-java.lang.String-">removeNameValuePairs(String)</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Removes all values associated with the specified (case insensitive) name from the collection of name-value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#report-java.lang.String-">report(String)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Formats and prints the specified error message to System.err.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgent.html#response">response</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></dt>
<dd>
<div class="block">The Response object generated by the most recent HTTP request.</div>
</dd>
<dt><a href="../com/jaunt/ResponseException.html" title="class in com.jaunt"><span class="typeNameLink">ResponseException</span></a> - Exception in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">Represents a connection error or HTTP error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/ResponseException.html#ResponseException-java.lang.String-com.jaunt.HttpResponse-java.lang.String-">ResponseException(String, HttpResponse, String)</a></span> - Constructor for exception com.jaunt.<a href="../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></dt>
<dd>
<div class="block">Create a ResponseException from the specified text (error message) and Response object, which can be null (indicating an ability to make a connection).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Label.html#RIGHT">RIGHT</a></span> - Static variable in class com.jaunt.component.<a href="../com/jaunt/component/Label.html" title="class in com.jaunt.component">Label</a></dt>
<dd>
<div class="block">position constant denoting label on right side.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
