<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 16 10:26:49 PDT 2016 -->
<title>com.jaunt</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jaunt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/jaunt/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jaunt</h1>
<div class="docSummary">
<div class="block">Jaunt [<a target = "_top" href="http://jaunt-api.com">website</a>] is a web-scraping &amp; automation library that provides a lightweight HTTP useragent (headless browser), including JSON parser.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></td>
<td class="colLast">
<div class="block">Represents an HTML/XHTML comment, CDATA section, DOCTYPE declaration, or processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></td>
<td class="colLast">
<div class="block">Represents a cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/Cookies.html" title="class in com.jaunt">Cookies</a></td>
<td class="colLast">
<div class="block">A container for Cookie objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></td>
<td class="colLast">
<div class="block">Represents an HTML, XHTML, or XML Document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></td>
<td class="colLast">
<div class="block">Represents an HTML, XHTML, or XML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></td>
<td class="colLast">
<div class="block">A container class for holding search results, which is itself searchable (inheriting search methods from Element).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></td>
<td class="colLast">
<div class="block">Represents an Http request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></td>
<td class="colLast">
<div class="block">This class encapsulates summary information of an HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></td>
<td class="colLast">
<div class="block">A JNode (JSON Node) represents a node of a JSON tree; depending on its type, it can represent an object node, array node, or a primitive node (String, numerics, booleans).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></td>
<td class="colLast">
<div class="block">Represents a Node in the DOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/Text.html" title="class in com.jaunt">Text</a></td>
<td class="colLast">
<div class="block">Represents a text node in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/jaunt/UserAgent.html" title="class in com.jaunt">UserAgent</a></td>
<td class="colLast">
<div class="block">Represents a lightweight, headless browser for XML, XHTML and XML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></td>
<td class="colLast">
<div class="block">Represents UserAgent settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/JNode.Type.html" title="enum in com.jaunt">JNode.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/JauntException.html" title="class in com.jaunt">JauntException</a></td>
<td class="colLast">
<div class="block">The superclass of all Jaunt-related Exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/jaunt/MultipleFound.html" title="class in com.jaunt">MultipleFound</a></td>
<td class="colLast">
<div class="block">Represents an error caused by an finding multiple search results where only one was expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/NotFound.html" title="class in com.jaunt">NotFound</a></td>
<td class="colLast">
<div class="block">Represents an error caused by an inability to locate the target of a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></td>
<td class="colLast">
<div class="block">Represents a connection error or HTTP error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/jaunt/SearchException.html" title="class in com.jaunt">SearchException</a></td>
<td class="colLast">
<div class="block">Represents an error related to a search function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.jaunt Description">Package com.jaunt Description</h2>
<div class="block">Jaunt [<a target = "_top" href="http://jaunt-api.com">website</a>] is a web-scraping &amp; automation library that provides a lightweight HTTP useragent (headless browser), including JSON parser.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/jaunt/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/jaunt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
