<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 16 10:26:50 PDT 2016 -->
<title>Uses of Class com.jaunt.Node</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jaunt.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jaunt.Node" class="title">Uses of Class<br>com.jaunt.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jaunt">com.jaunt</a></td>
<td class="colLast">
<div class="block">Jaunt [<a target = "../../../com/jaunt/_top" href="http://jaunt-api.com">website</a>] is a web-scraping &amp; automation library that provides a lightweight HTTP useragent (headless browser), including JSON parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jaunt">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a> in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a> in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></span></code>
<div class="block">Represents an HTML/XHTML comment, CDATA section, DOCTYPE declaration, or processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/Document.html" title="class in com.jaunt">Document</a></span></code>
<div class="block">Represents an HTML, XHTML, or XML Document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></span></code>
<div class="block">Represents an HTML, XHTML, or XML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></span></code>
<div class="block">A container class for holding search results, which is itself searchable (inheriting search methods from Element).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/Text.html" title="class in com.jaunt">Text</a></span></code>
<div class="block">Represents a text node in the DOM.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> that return <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Node.html#nextNode--">nextNode</a></span>()</code>
<div class="block">Returns the next node, or null if none exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Node.html#nextNonDescendantNode--">nextNonDescendantNode</a></span>()</code>
<div class="block">Return the next non-descendant Node (which may or may not be a sibling node) or returns null if none exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Node.html#nextSiblingNode--">nextSiblingNode</a></span>()</code>
<div class="block">Return the next sibling Node (ie, the next Node that has the same parent) or null if none exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Node.html#previousNode--">previousNode</a></span>()</code>
<div class="block">Returns the previous node, or null if none exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Node.html#previousSiblingNode--">previousSiblingNode</a></span>()</code>
<div class="block">Return the previous sibling Node (ie, the prevous Node that has the same parent) or null if none exists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> that return types with arguments of type <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#getChildNodes--">getChildNodes</a></span>()</code>
<div class="block">Returns a list of child nodes; Attribute nodes are not included in the List.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> with parameters of type <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#addChild-com.jaunt.Node-">addChild</a></span>(<a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</code>
<div class="block">Adds the specified Node as a child after the last existing child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jaunt/Element.html" title="class in com.jaunt">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Node.html#findNearestCommonAncestor-com.jaunt.Node-">findNearestCommonAncestor</a></span>(<a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#innerText-java.lang.String-com.jaunt.Node-com.jaunt.Node-boolean-boolean-boolean-boolean-">innerText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimeter,
         <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;startNode,
         <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;endNode,
         boolean&nbsp;rangeInclusive,
         boolean&nbsp;includeComments,
         boolean&nbsp;excludeScripts,
         boolean&nbsp;replaceEntities)</code>
<div class="block">Returns the concatenation of all children/descendants of type Text delimited by the specified delimiter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Node.html#isAfter-com.jaunt.Node-">isAfter</a></span>(<a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</code>
<div class="block">Whether this node occurs after the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Node.html#isBefore-com.jaunt.Node-">isBefore</a></span>(<a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</code>
<div class="block">Whether this node occurs after the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Node.html#isBetween-com.jaunt.Node-com.jaunt.Node-">isBetween</a></span>(<a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;startNode,
         <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;endNode)</code>
<div class="block">Whether or not this node occurs in the range between the specified startNode and endNode, inclusive of the start and end nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Node.html#isBetween-com.jaunt.Node-com.jaunt.Node-boolean-">isBetween</a></span>(<a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;startNode,
         <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;endNode,
         boolean&nbsp;inclusive)</code>
<div class="block">Whether or not this node occurs in the range between the specified startNode and endNode, inclusivity as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#removeChild-com.jaunt.Node-">removeChild</a></span>(<a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&nbsp;node)</code>
<div class="block">Removes the specified Node and sets the parent property of the removed Node to null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> with type arguments of type <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#addChildren-int-java.util.List-">addChildren</a></span>(int&nbsp;index,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Inserts the specified Nodes at the specified index (any elements at that position are shifted down).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../com/jaunt/package-summary.html">com.jaunt</a> with type arguments of type <a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jaunt/Element.html#Element-java.lang.String-java.util.List-">Element</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Node</a>&gt;&nbsp;children)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/jaunt/Node.html" title="class in com.jaunt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jaunt/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
