<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 16 10:26:52 PDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../javadoc.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component"><span class="typeNameLink">Table</span></a> - Class in <a href="../com/jaunt/component/package-summary.html">com.jaunt.component</a></dt>
<dd>
<div class="block">Represents an HTML/XHTML table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/component/Table.html#Table-com.jaunt.Element-">Table(Element)</a></span> - Constructor for class com.jaunt.component.<a href="../com/jaunt/component/Table.html" title="class in com.jaunt.component">Table</a></dt>
<dd>
<div class="block">Constructs a table component from the specified table element.</div>
</dd>
<dt><a href="../com/jaunt/Text.html" title="class in com.jaunt"><span class="typeNameLink">Text</span></a> - Class in <a href="../com/jaunt/package-summary.html">com.jaunt</a></dt>
<dd>
<div class="block">Represents a text node in the DOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Text.html#Text-java.lang.String-">Text(String)</a></span> - Constructor for class com.jaunt.<a href="../com/jaunt/Text.html" title="class in com.jaunt">Text</a></dt>
<dd>
<div class="block">Create a text node from the specified String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#TEXT_TYPE">TEXT_TYPE</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>
<div class="block">Node type constant denoting a Text node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#toBoolean--">toBoolean()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns a primitive boolean representation of this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#toDouble--">toDouble()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns a primitive double representation of this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#toFloat--">toFloat()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns a primitive float representation of this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#toInt--">toInt()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns a primitive int representation of this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Elements.html#toList--">toList()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Elements.html" title="class in com.jaunt">Elements</a></dt>
<dd>
<div class="block">Returns the child Elements as a List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#toLong--">toLong()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns a primitive long representation of this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Comment.html#toString--">toString()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Comment.html" title="class in com.jaunt">Comment</a></dt>
<dd>
<div class="block">Returns a String representation of the Comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookie.html#toString--">toString()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookie.html" title="class in com.jaunt">Cookie</a></dt>
<dd>
<div class="block">Returns a String representation of the Cookie (formatted as the Set-Cookie http header).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Cookies.html#toString--">toString()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Cookies.html" title="class in com.jaunt">Cookies</a></dt>
<dd>
<div class="block">Returns a string representation of the Cookies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#toString--">toString()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Creates a string representation of the current Element as an HTML tag (not including its children/descendants or counterpart closing tag).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#toString--">toString()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">Returns a String representation of the HttpRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpResponse.html#toString--">toString()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/HttpResponse.html" title="class in com.jaunt">HttpResponse</a></dt>
<dd>
<div class="block">Returns a String representation of the HttpResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/JNode.html#toString--">toString()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/JNode.html" title="class in com.jaunt">JNode</a></dt>
<dd>
<div class="block">Returns a String representation of this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/ResponseException.html#toString--">toString()</a></span> - Method in exception com.jaunt.<a href="../com/jaunt/ResponseException.html" title="class in com.jaunt">ResponseException</a></dt>
<dd>
<div class="block">Returns a String representation of the ResponseException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Text.html#toString--">toString()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Text.html" title="class in com.jaunt">Text</a></dt>
<dd>
<div class="block">Returns a String representation of the text node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/UserAgentSettings.html#toString--">toString()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/UserAgentSettings.html" title="class in com.jaunt">UserAgentSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/IOUtil.html#toString-java.io.InputStream-">toString(InputStream)</a></span> - Static method in class com.jaunt.util.<a href="../com/jaunt/util/IOUtil.html" title="class in com.jaunt.util">IOUtil</a></dt>
<dd>
<div class="block">Returns the data of the specified InputStream as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#toString-java.lang.String-java.lang.String-boolean-java.lang.String-">toString(String, String, boolean, String)</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Returns a String representation of the keys and their associated values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/util/MultiMap.html#toString--">toString()</a></span> - Method in class com.jaunt.util.<a href="../com/jaunt/util/MultiMap.html" title="class in com.jaunt.util">MultiMap</a></dt>
<dd>
<div class="block">Returns a String representation of the keys and their associated values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Element.html#toXMLString--">toXMLString()</a></span> - Method in class com.jaunt.<a href="../com/jaunt/Element.html" title="class in com.jaunt">Element</a></dt>
<dd>
<div class="block">Creates a string representation of the current Element as an XML tag (but not including its children/descendants).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Document.html#truncated">truncated</a></span> - Variable in class com.jaunt.<a href="../com/jaunt/Document.html" title="class in com.jaunt">Document</a></dt>
<dd>
<div class="block">whether the document was truncated during parsing as a result of UserAgentSettings.maxBytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#TYPE_DELETE">TYPE_DELETE</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">HTTP request type constant denoting a DELETE request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#TYPE_GET">TYPE_GET</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">HTTP request type constant denoting a GET request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#TYPE_HEAD">TYPE_HEAD</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">HTTP request type constant denoting a HEAD request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#TYPE_POST">TYPE_POST</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">HTTP request type constant denoting a POST request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/HttpRequest.html#TYPE_PUT">TYPE_PUT</a></span> - Static variable in class com.jaunt.<a href="../com/jaunt/HttpRequest.html" title="class in com.jaunt">HttpRequest</a></dt>
<dd>
<div class="block">HTTP request type constant denoting a PUT request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jaunt/Node.html#typeToString-short-">typeToString(short)</a></span> - Static method in class com.jaunt.<a href="../com/jaunt/Node.html" title="class in com.jaunt">Node</a></dt>
<dd>
<div class="block">Returns a string representation of a Node type constant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
